'use client'

import { useEffect } from 'react'

// Status config — colour, label, ring class per state
const STATUS = {
  idle:    { label: 'Scroll ↑ to record', ring: 'ring-idle',    color: 'text-white/40' },
  record:  { label: 'Scroll ↓ to stop',  ring: 'ring-record',   color: 'text-[var(--glow-red)]' },
  process: { label: 'Transcribing...',    ring: 'ring-process',  color: 'text-[var(--glow-amber)]' },
  done:    { label: 'Pasted ✓',          ring: 'ring-done',     color: 'text-[var(--glow-green)]' },
}

export default function MicToggle({ status, onToggle }) {
  const { label, ring, color } = STATUS[status] || STATUS.idle

  // ── Mouse wheel listener ─────────────────────────────────────
  useEffect(() => {
    const handler = (e) => {
      if (e.deltaY < 0) onToggle('start')   // scroll UP  → start recording
      if (e.deltaY > 0) onToggle('stop')    // scroll DOWN → stop recording
    }
    window.addEventListener('wheel', handler, { passive: true })
    return () => window.removeEventListener('wheel', handler)
  }, [onToggle])

  // ── Click handler ────────────────────────────────────────────
  const handleClick = () => {
    if (status === 'idle')   onToggle('start')
    if (status === 'record') onToggle('stop')
  }

  return (
    <div className="flex flex-col items-center gap-2">
      {/* The mic button */}
      <button
        onClick={handleClick}
        title="Click or use scroll wheel to toggle mic"
        className={`
          w-14 h-14 rounded-full glass flex items-center justify-center
          transition-all duration-300 cursor-pointer select-none
          ${ring}
        `}
      >
        {status === 'idle' && <MicIcon className="w-6 h-6 text-white/60" />}
        {status === 'record' && <WaveIcon className="w-6 h-6 text-[var(--glow-red)]" />}
        {status === 'process' && <SpinnerIcon className="w-6 h-6 text-[var(--glow-amber)] animate-spin" />}
        {status === 'done' && <CheckIcon className="w-6 h-6 text-[var(--glow-green)]" />}
      </button>

      {/* Status label */}
      <span className={`text-[11px] font-mono tracking-wider transition-all duration-300 ${color}`}>
        {label}
      </span>
    </div>
  )
}

// ── Inline SVG icons ─────────────────────────────────────────────
function MicIcon({ className }) {
  return (
    <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={1.5}>
      <rect x="9" y="2" width="6" height="11" rx="3"/>
      <path d="M5 10a7 7 0 0014 0"/>
      <line x1="12" y1="21" x2="12" y2="17"/>
      <line x1="9" y1="21" x2="15" y2="21"/>
    </svg>
  )
}

function WaveIcon({ className }) {
  return (
    <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={1.5}>
      <path d="M2 12h2M6 8v8M10 5v14M14 9v6M18 7v10M22 12h-2"/>
    </svg>
  )
}

function SpinnerIcon({ className }) {
  return (
    <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2}>
      <path d="M12 2a10 10 0 0 1 10 10" strokeLinecap="round"/>
    </svg>
  )
}

function CheckIcon({ className }) {
  return (
    <svg className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2}>
      <path d="M5 13l4 4L19 7" strokeLinecap="round" strokeLinejoin="round"/>
    </svg>
  )
}
