'use client'

// Waveform visualiser — animates when recording, static bars when idle
export default function Waveform({ isRecording }) {
  const bars = ['bar1', 'bar2', 'bar3', 'bar4', 'bar5', 'bar3', 'bar2', 'bar4', 'bar1', 'bar5',
                'bar2', 'bar3', 'bar4', 'bar1', 'bar5', 'bar2', 'bar3', 'bar1', 'bar4', 'bar2']

  return (
    <div className="flex items-center justify-center gap-[3px] h-10 px-2">
      {bars.map((cls, i) => (
        <div
          key={i}
          className={`w-[3px] rounded-full transition-all duration-300 ${
            isRecording
              ? `${cls} bg-[var(--glow-cyan)]`
              : 'h-[4px] bg-white/20'
          }`}
          style={isRecording ? {} : { height: `${4 + (i % 5) * 3}px` }}
        />
      ))}
    </div>
  )
}
